{
  "name": "vue-giggle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "server": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@popperjs/core": "^2.11.6",
    "@vue/cli": "^5.0.8",
    "axios": "^1.3.4",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-vue-3": "^0.5.1",
    "bootswatch": "^5.2.3",
    "chart.js": "^4.2.1",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.7",
    "highcharts": "^10.3.3",
    "highcharts-vue": "^1.4.0",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "stylus": "^0.59.0",
    "v-video-embed": "^1.0.8",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.2.0",
    "vue-jwt-decode": "^0.1.0",
    "vue-popperjs": "^2.3.0",
    "vue-router": "^4.0.3",
    "vue3-google-signin": "^1.3.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^8.0.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "keywords": [
    "vue-giggle"
  ],
  "author": "ezen2",
  "license": "ISC"
}
